<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="mountain">
    <pose>0 0 -4.8 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://mountain/meshes/mountain.dae</uri>
            <scale>0.9 0.9 0.9</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://mountain/meshes/mountain.dae</uri>
            <scale>0.9 0.9 0.9</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
