<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControlPluginWidget</class>
 <widget class="QWidget" name="ControlPluginWidget">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1504</width>
    <height>1389</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RQTGUIControlPluginWidget</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(46, 52, 54,32);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QWidget" name="ROBOT_MAIN" native="true">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);</string>
     </property>
     <widget class="QLabel" name="GUI_NAME_LABEL">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>10</y>
        <width>1181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 51, 221, 78);</string>
      </property>
      <property name="text">
       <string>BOTANBOT GUI, V0.0.0</string>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QSlider" name="drSlider">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>630</y>
        <width>291</width>
        <height>181</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(147, 124, 221, 78);</string>
      </property>
      <property name="minimum">
       <number>-100</number>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QSlider" name="lrSlider">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>520</y>
        <width>351</width>
        <height>51</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(147, 124, 221, 78);</string>
      </property>
      <property name="minimum">
       <number>-100</number>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="stop">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>570</y>
        <width>351</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"> background-color: rgb(239, 41, 41,21);</string>
      </property>
      <property name="text">
       <string>STOP</string>
      </property>
     </widget>
     <widget class="QLabel" name="STATUS_LABEL">
      <property name="geometry">
       <rect>
        <x>1000</x>
        <y>60</y>
        <width>341</width>
        <height>61</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(102, 102, 255,250);
font: 57 14pt &quot;Ubuntu&quot;;</string>
      </property>
      <property name="text">
       <string>ROBOT INFO</string>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="TELEOPARTION_LABEL">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>320</y>
        <width>741</width>
        <height>81</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(102, 102, 255,250);
font: 57 14pt &quot;Ubuntu&quot;;</string>
      </property>
      <property name="text">
       <string>TELEOPERATION</string>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="LAUNCHERS_LABEL">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>60</y>
        <width>741</width>
        <height>61</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(102, 102, 255,250);
font: 57 14pt &quot;Ubuntu&quot;;</string>
      </property>
      <property name="text">
       <string>ONE BUTTON CLICK LAUNCHERS</string>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="FRAME_SOUTH">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>810</y>
        <width>1121</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 51, 221, 78);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="FRAME_EAST">
      <property name="geometry">
       <rect>
        <x>1340</x>
        <y>60</y>
        <width>31</width>
        <height>791</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 51, 221, 78);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="FRAME_WEST">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>60</y>
        <width>31</width>
        <height>791</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 51, 221, 78);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="LR_LABEL">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>480</y>
        <width>351</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(114, 159, 207,150);
font: 57 14pt &quot;Ubuntu&quot;;</string>
      </property>
      <property name="text">
       <string>L / R</string>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="DR_LABEL">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>630</y>
        <width>61</width>
        <height>181</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(114, 159, 207,150);
font: 57 14pt &quot;Ubuntu&quot;;</string>
      </property>
      <property name="text">
       <string>D / R      </string>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="GUI_NAME_LABEL_2">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>400</y>
        <width>351</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(52, 101, 164,120);</string>
      </property>
      <property name="text">
       <string>AUTO ROBOT POSE OPERATION</string>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="GUI_NAME_LABEL_3">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>400</y>
        <width>351</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(52, 101, 164,120);</string>
      </property>
      <property name="text">
       <string>MANUAL ROBOT JOGGER</string>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="GUI_NAME_LABEL_4">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>120</y>
        <width>351</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(52, 101, 164,120);</string>
      </property>
      <property name="text">
       <string>GAZEBO SIMULATION</string>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="GUI_NAME_LABEL_6">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>120</y>
        <width>351</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(52, 101, 164,120);</string>
      </property>
      <property name="text">
       <string>OTHER</string>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>1000</x>
        <y>165</y>
        <width>341</width>
        <height>641</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="X_LABEL">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>X</string>
         </property>
         <property name="textFormat">
          <enum>Qt::RichText</enum>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLCDNumber" name="x"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="Y_LABEL">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Y</string>
         </property>
         <property name="textFormat">
          <enum>Qt::RichText</enum>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLCDNumber" name="y"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="THETA_LABEL">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>θ</string>
         </property>
         <property name="textFormat">
          <enum>Qt::RichText</enum>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLCDNumber" name="theta"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="VX_LABEL">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>VX</string>
         </property>
         <property name="textFormat">
          <enum>Qt::RichText</enum>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLCDNumber" name="vx"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="VY_LABEL">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>VY</string>
         </property>
         <property name="textFormat">
          <enum>Qt::RichText</enum>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLCDNumber" name="vy"/>
       </item>
      </layout>
     </widget>
     <widget class="Line" name="sperator_line_3">
      <property name="geometry">
       <rect>
        <x>569</x>
        <y>400</y>
        <width>41</width>
        <height>411</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(46, 52, 54);</string>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="sperator_line_4">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>120</y>
        <width>41</width>
        <height>201</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(46, 52, 54);</string>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="sperator_line_5">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>120</y>
        <width>41</width>
        <height>691</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(46, 52, 54);</string>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="GUI_NAME_LABEL_7">
      <property name="geometry">
       <rect>
        <x>1000</x>
        <y>120</y>
        <width>341</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(52, 101, 164,120);</string>
      </property>
      <property name="text">
       <string>ROBOT STATES</string>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="STATUS_LABEL_2">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>60</y>
        <width>41</width>
        <height>61</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(114, 159, 250,200);
font: 57 14pt &quot;Ubuntu&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>480</y>
        <width>351</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="1">
        <widget class="QDoubleSpinBox" name="goal_y">
         <property name="minimum">
          <double>-20.000000000000000</double>
         </property>
         <property name="maximum">
          <double>20.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QDoubleSpinBox" name="goal_theta">
         <property name="minimum">
          <double>-180.000000000000000</double>
         </property>
         <property name="maximum">
          <double>180.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QDoubleSpinBox" name="goal_x">
         <property name="minimum">
          <double>-20.000000000000000</double>
         </property>
         <property name="maximum">
          <double>20.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="3">
        <widget class="QPushButton" name="sendToPose">
         <property name="styleSheet">
          <string notr="true">background-color: rgba(52, 101, 164,100);</string>
         </property>
         <property name="text">
          <string>SEND ROBOT TO  POSE</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="X_LABEL_4">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"> 
background-color: rgb(245, 121, 0, 56);</string>
         </property>
         <property name="text">
          <string>θ(deg)</string>
         </property>
         <property name="textFormat">
          <enum>Qt::RichText</enum>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="X_LABEL_3">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"> 
background-color: rgb(245, 121, 0, 56);</string>
         </property>
         <property name="text">
          <string>Y</string>
         </property>
         <property name="textFormat">
          <enum>Qt::RichText</enum>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="X_LABEL_2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"> 
background-color: rgb(245, 121, 0, 56);</string>
         </property>
         <property name="text">
          <string>X</string>
         </property>
         <property name="textFormat">
          <enum>Qt::RichText</enum>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QSplitter" name="splitter_3">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>160</y>
        <width>721</width>
        <height>151</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="splitter_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QPushButton" name="startGazeboStandalone">
        <property name="styleSheet">
         <string notr="true">background-color: rgba(52, 101, 164,100);</string>
        </property>
        <property name="text">
         <string>START GAZEBO STANDALONE</string>
        </property>
       </widget>
       <widget class="QPushButton" name="startGazeboNavigationFull">
        <property name="styleSheet">
         <string notr="true">background-color: rgba(52, 101, 164,100);</string>
        </property>
        <property name="text">
         <string>START GAZEBO + NAV FULL</string>
        </property>
       </widget>
      </widget>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QPushButton" name="startRviz">
        <property name="styleSheet">
         <string notr="true">background-color: rgba(52, 101, 164,100);</string>
        </property>
        <property name="text">
         <string>START START RVIZ</string>
        </property>
       </widget>
       <widget class="QPushButton" name="terminate">
        <property name="styleSheet">
         <string notr="true"> background-color: rgb(239, 41, 41,21);</string>
        </property>
        <property name="text">
         <string>TERMINATE ALL ACTIVE NODES</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QSplitter" name="splitter_4">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>620</y>
        <width>351</width>
        <height>191</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QPushButton" name="sendToChargeStation">
       <property name="styleSheet">
        <string notr="true">background-color: rgba(52, 101, 164,100);</string>
       </property>
       <property name="text">
        <string>SEND ROBOT TO HOME POSE</string>
       </property>
      </widget>
      <widget class="QPushButton" name="sendAlongPredefinedWaypoints">
       <property name="styleSheet">
        <string notr="true">background-color: rgba(52, 101, 164,100);</string>
       </property>
       <property name="text">
        <string>SEND ALONG PREDEFINED WAYPOINTS</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cancelAllGoals">
       <property name="styleSheet">
        <string notr="true"> background-color: rgb(239, 41, 41,21);</string>
       </property>
       <property name="text">
        <string>CANCEL ALL ACTIVE GOALS</string>
       </property>
      </widget>
     </widget>
     <zorder>GUI_NAME_LABEL</zorder>
     <zorder>drSlider</zorder>
     <zorder>lrSlider</zorder>
     <zorder>stop</zorder>
     <zorder>sendToChargeStation</zorder>
     <zorder>STATUS_LABEL</zorder>
     <zorder>TELEOPARTION_LABEL</zorder>
     <zorder>LAUNCHERS_LABEL</zorder>
     <zorder>FRAME_SOUTH</zorder>
     <zorder>FRAME_EAST</zorder>
     <zorder>FRAME_WEST</zorder>
     <zorder>LR_LABEL</zorder>
     <zorder>DR_LABEL</zorder>
     <zorder>goal_y</zorder>
     <zorder>goal_x</zorder>
     <zorder>goal_theta</zorder>
     <zorder>X_LABEL_2</zorder>
     <zorder>X_LABEL_3</zorder>
     <zorder>X_LABEL_4</zorder>
     <zorder>sendToPose</zorder>
     <zorder>GUI_NAME_LABEL_2</zorder>
     <zorder>GUI_NAME_LABEL_3</zorder>
     <zorder>startRviz</zorder>
     <zorder>GUI_NAME_LABEL_4</zorder>
     <zorder>GUI_NAME_LABEL_6</zorder>
     <zorder>layoutWidget</zorder>
     <zorder>terminate</zorder>
     <zorder>sendAlongPredefinedWaypoints</zorder>
     <zorder>cancelAllGoals</zorder>
     <zorder>sperator_line_3</zorder>
     <zorder>sperator_line_5</zorder>
     <zorder>GUI_NAME_LABEL_7</zorder>
     <zorder>STATUS_LABEL_2</zorder>
     <zorder>splitter_2</zorder>
     <zorder>sperator_line_4</zorder>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
