repositories:
  vox_nav:
    type: git
    url: https://github.com/jediofgever/vox_nav.git
    version: foxy
  perception_pcl:
    type: git
    url: https://github.com/ros-perception/perception_pcl.git
    version: foxy-devel
  casadi:
    type: git
    url: https://github.com/casadi/casadi.git
    version: master  
  ompl:
    type: git
    url: https://github.com/ompl/ompl.git
    version: main  
  botanbot_sim:
    type: git
    url: https://github.com/jediofgever/botanbot_sim.git
    version: main      
