repositories:
  vox_nav:
    type: git
    url: https://github.com/jediofgever/vox_nav.git
    version: foxy
  perception_pcl:
    type: git
    url: https://github.com/ros-perception/perception_pcl.git
    version: foxy-devel
  casadi:
    type: git
    url: https://github.com/casadi/casadi.git
    version: master  
  ompl:
    type: git
    url: https://github.com/ompl/ompl.git
    version: main  
  botanbot_sim:
      type: git
      url: https://github.com/jediofgever/botanbot_sim.git
      version: main     
  ACADOtoolkit:
      type: git
      url: https://github.com/acado/acado.git
      version: stable   
  perception_cupoch:
      type: git
      url: https://github.com/jediofgever/perception_cupoch.git
      version: foxy  
  cupoch:
      type: git
      url: https://github.com/jediofgever/cupoch.git
      version: dynamic_points_dev  
  fast_gicp:
      type: git
      url: https://github.com/jediofgever/fast_gicp.git 
      version: master  


    
     