<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="city_world">
        <!-- Place user camera -->
        <gui>
            <camera name="user_camera">
                <pose>-11.660200 -5.942800 6.053900 0.000000 0.443643 0.352194</pose>
            </camera>
        </gui>
        <scene>
            <ambient>0.2 0.2 0.2 1.0</ambient>
            <grid>false</grid>
            <sky>
                <clouds>
                    <speed>4</speed>
                </clouds>
            </sky>
        </scene>
        <!-- Only one ROS interface plugin is required per world, as any other plugin can connect a Gazebo
         topic to a ROS topic (or vise versa). -->
        <physics type="ode">
            <real_time_update_rate>1000.0</real_time_update_rate>
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>150</iters>
                    <precon_iters>0</precon_iters>
                    <sor>1.400000</sor>
                    <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
                </solver>
                <constraints>
                    <cfm>0.00001</cfm>
                    <erp>0.2</erp>
                    <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
                    <contact_surface_layer>0.01000</contact_surface_layer>
                </constraints>
            </ode>
        </physics>
        <!-- Light Source -->
        <light type="directional" name="sun">
            <cast_shadows>false</cast_shadows>
            <pose>0 0 100 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.9 0.9 0.9 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>0.2 0.2 -0.9</direction>
        </light>
        <light type="point" name="light_bulb">
            <cast_shadows>false</cast_shadows>
            <pose>-14 0 5 0 0 0</pose>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.0 0.0 0.0 1</specular>
            <attenuation>
                <range>80</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
        </light>
        <plugin name="gazebo_world_to_octomap" filename="libgazebo_world_to_octomap.so">
            <octomapPubTopic>world/octomap</octomapPubTopic>
            <octomapServiceName>world/build_octomap</octomapServiceName>
          </plugin>
          <plugin name="gazebo_world_to_pointcloud" filename="libgazebo_world_to_pointcloud.so">
            <pointcloudPubTopic>world/pointcloud</pointcloudPubTopic>
            <pointcloudServiceName>world/build_pointcloud</pointcloudServiceName>
          </plugin>
        <include>
            <pose>0.0 0 0.25 0.0 0.0 0.0</pose>
            <uri>model://botanbot</uri>
        </include>
        <include>
            <pose>0.0 0 0.0 0.0 0.0 0.0</pose>
            <uri>model://vrc_heightmap_1</uri>
        </include>
    </world>
</sdf>