<?xml version="1.0" ?>
<sdf version="1.3">
  <model name="ramp2">
    <static>true</static>
    <link name="nist_simple_ramp_120_link">
      <pose>0 0 0.0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://ramp2/meshes/nist_simple_ramp_120.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ramp2/meshes/nist_simple_ramp_120.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
