# The center point of the axis-aligned bounding box in the global frame
geometry_msgs/Point bounding_box_origin
# The 3 side lenghts of the axis-aligned bounding box
geometry_msgs/Point bounding_box_lengths
# The leaf size or resolution of the octomap
float64 leaf_size
# Indicate if the generated octomap should be published.
bool publish_pointcloud
# The filename under which the octomap should be stored (only stored if set)
string filename
---
# The created octomap in gazebo coordinates
sensor_msgs/PointCloud2 cloud
# The latitude of the gazebo coordinates origin [deg]
float64 origin_latitude
# The longitude of the gazebo coordinates origin [deg]
float64 origin_longitude
# The altitude of the gazebo coordinates origin [m]
float64 origin_altitude