<?xml version="1.0"?>
<sdf version="1.7">
    <world name='tomato_field_world'>
        <include>
            <uri>model://grass_plane</uri>
            <name>grass_plane</name>
            <pose>0 0 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://sun</uri>
        </include>
        <scene>
            <shadows>false</shadows>
        </scene>
        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose>0.319654 -0.235002 9.29441 0 1.5138 0.009599</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>
        <physics type="ode">
            <real_time_update_rate>1000.0</real_time_update_rate>
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>150</iters>
                    <precon_iters>0</precon_iters>
                    <sor>1.400000</sor>
                    <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
                </solver>
                <constraints>
                    <cfm>0.00001</cfm>
                    <erp>0.2</erp>
                    <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
                    <contact_surface_layer>0.01000</contact_surface_layer>
                </constraints>
            </ode>
        </physics>
        <include>
            <pose>-3.5 -6.0 0.25 0.0 0.0 1.57</pose>
            <uri>model://botanbot</uri>
        </include>
        <include>
            <uri>model://winding_valley_heightmap</uri>
            <name>winding_valley_heightmap_0</name>
            <pose>0.0 23.0 0 0 0 0</pose>
        </include>
    </world>
</sdf>