<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="ground_mountain">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://ground_mountain/meshes/ground_mountain.dae</uri>
            <scale>2 2 2</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name='visual'>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://ground_mountain/meshes/ground_mountain.dae</uri>
            <scale>2 2 2</scale>
          </mesh>
        </geometry>

        <material>
          <script>
            <uri>model://ground_mountain/materials/scripts</uri>
            <uri>model://ground_mountain/materials/textures</uri>
            <name>ground_mountain/ground_mountain</name>
          </script>
          <shader type='pixel'/>
          <emissive>0 0 0 1</emissive>   
        </material>
      </visual>
    </link>
  </model>
</sdf>
