<sdf version="1.6">
  <model name="tomato_plant_tree">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>.1 .1 1</size>
          </box>
        </geometry>
      </collision>
      <visual name="branch">
        <geometry>
          <mesh>
            <uri>model://tomato_plant_tree/meshes/tomato.dae</uri>
            <submesh>
              <name>Branch1</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <script>
                <uri>model://tomato_plant_tree/materials/scripts</uri>
                <uri>model://tomato_plant_tree/materials/textures</uri>
                <name>tomato_plant_tree/AG15brn1</name>
          </script>
          <shader type='pixel'/>
          <emissive>0 0 0 1</emissive>   
        </material>
      </visual>
      <visual name="leaf1">
        <geometry>
          <mesh>
            <uri>model://tomato_plant_tree/meshes/tomato.dae</uri>
            <submesh>
              <name>Leaf1</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <script>
                <uri>model://tomato_plant_tree/materials/scripts</uri>
                <uri>model://tomato_plant_tree/materials/textures</uri>
                <name>tomato_plant_tree/AG15lef1</name>
          </script>
          <shader type='pixel'/>
          <emissive>0 0 0 1</emissive>   
        </material>
      </visual>
      <visual name="leaf2">
        <geometry>
          <mesh>
            <uri>model://tomato_plant_tree/meshes/tomato.dae</uri>
            <submesh>
              <name>Leaf2</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <script>
                <uri>model://tomato_plant_tree/materials/scripts</uri>
                <uri>model://tomato_plant_tree/materials/textures</uri>
                <name>tomato_plant_tree/AG15lef2</name>
          </script>
          <shader type='pixel'/>
          <emissive>0 0 0 1</emissive>   
        </material>
      </visual>
      <visual name="fruit1">
        <geometry>
          <mesh>
            <uri>model://tomato_plant_tree/meshes/tomato.dae</uri>
            <submesh>
              <name>Fruit1</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <script>
                <uri>model://tomato_plant_tree/materials/scripts</uri>
                <uri>model://tomato_plant_tree/materials/textures</uri>
                <name>tomato_plant_tree/AG15frt1</name>
          </script>
          <shader type='pixel'/>
          <emissive>0 0 0 1</emissive>   
        </material>
      </visual>
      <visual name="fruit2">
        <geometry>
          <mesh>
            <uri>model://tomato_plant_tree/meshes/tomato.dae</uri>
            <submesh>
              <name>Fruit2</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <script>
                <uri>model://tomato_plant_tree/materials/scripts</uri>
                <uri>model://tomato_plant_tree/materials/textures</uri>
                <name>tomato_plant_tree/AG15frt2</name>
          </script>
          <shader type='pixel'/>
          <emissive>0 0 0 1</emissive>   
        </material>
      </visual>
      <visual name="fruit3">
        <geometry>
          <mesh>
            <uri>model://tomato_plant_tree/meshes/tomato.dae</uri>
            <submesh>
              <name>Fruit3</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <script>
                <uri>model://tomato_plant_tree/materials/scripts</uri>
                <uri>model://tomato_plant_tree/materials/textures</uri>
                <name>tomato_plant_tree/AG15frt3</name>
          </script>
          <shader type='pixel'/>
          <emissive>0 0 0 1</emissive>   
        </material>
      </visual>
      <visual name="fruit4">
        <geometry>
          <mesh>
            <uri>model://tomato_plant_tree/meshes/tomato.dae</uri>
            <submesh>
              <name>Fruit4</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <script>
                <uri>model://tomato_plant_tree/materials/scripts</uri>
                <uri>model://tomato_plant_tree/materials/textures</uri>
                <name>tomato_plant_tree/AG15frt4</name>
          </script>
          <shader type='pixel'/>
          <emissive>0 0 0 1</emissive>   
        </material>
      </visual>
      <visual name="blossom1">
        <geometry>
          <mesh>
            <uri>model://tomato_plant_tree/meshes/tomato.dae</uri>
            <submesh>
              <name>Blossom1</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <script>
                <uri>model://tomato_plant_tree/materials/scripts</uri>
                <uri>model://tomato_plant_tree/materials/textures</uri>
                <name>tomato_plant_tree/AG15blo1</name>
          </script>
          <shader type='pixel'/>
          <emissive>0 0 0 1</emissive>   
        </material>
      </visual>
      <visual name="blossom2">
        <geometry>
          <mesh>
            <uri>model://tomato_plant_tree/meshes/tomato.dae</uri>
            <submesh>
              <name>Blossom2</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <script>
                <uri>model://tomato_plant_tree/materials/scripts</uri>
                <uri>model://tomato_plant_tree/materials/textures</uri>
                <name>tomato_plant_tree/AG15blo2</name>
          </script>
          <shader type='pixel'/>
          <emissive>0 0 0 1</emissive>   
        </material>
      </visual>
      <visual name="blossom3">
        <geometry>
          <mesh>
            <uri>model://tomato_plant_tree/meshes/tomato.dae</uri>
            <submesh>
              <name>Blossom3</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <script>
                <uri>model://tomato_plant_tree/materials/scripts</uri>
                <uri>model://tomato_plant_tree/materials/textures</uri>
                <name>tomato_plant_tree/AG15blo3</name>
          </script>
          <shader type='pixel'/>
          <emissive>0 0 0 1</emissive>   
        </material>
      </visual>
    </link>
  </model>
</sdf>
